# vertial-slice-api-net

CatalogOnline/: CatalogOnline.sln  global.json
CatalogOnline/src/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  ProductDatabase.db  Program.cs  appsettings.Development.json  appsettings.json
CatalogOnline/src/Catalog.Api/Controllers/Products/: ProductRequest.cs  ProductsController.cs
CatalogOnline/src/Catalog.Api/Extensions/: ApplicationBuilderExtensions.cs  DataSeed.cs
CatalogOnline/src/Catalog.Api/Properties/: launchSettings.json
CatalogOnline/src/Catalog.Application/: Catalog.Application.csproj  DepedencyInjection.cs
CatalogOnline/src/Catalog.Application/Features/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductDomainEventHandler.cs
CatalogOnline/src/Catalog.Application/Features/Products/Dtos/: ProductDto.cs
CatalogOnline/src/Catalog.Application/Features/Products/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
CatalogOnline/src/Catalog.Application/Features/Products/SearchProducts/: SearchProductQuery.cs  SearchProductQueryHandler.cs
CatalogOnline/src/Catalog.Domain/Abstractions/: Entity.cs  IDomainEvent.cs  IUnitOfWork.cs
CatalogOnline/src/Catalog.Domain/Entities/Categories/: Category.cs  ICategoryRepository.cs
CatalogOnline/src/Catalog.Domain/Entities/Categories/Events/: CategoryCreatedDomainEvent.cs
CatalogOnline/src/Catalog.Domain/Entities/Products/: IProductRepository.cs  Product.cs
CatalogOnline/src/Catalog.Domain/Entities/Products/Events/: ProductCreatedDomainEvent.cs
CatalogOnline/src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogDbContext.cs  DependencyInjection.cs
CatalogOnline/src/Catalog.Infrastructure/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
CatalogOnline/src/Catalog.Infrastructure/Migrations/: 20241006034022_InitialCatalog.Designer.cs  20241006034022_InitialCatalog.cs  CatalogDbContextModelSnapshot.cs
CatalogOnline/src/Catalog.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
StoreOnline/: StoreOnline.sln
StoreOnline/ShoppingCart.Api/: Program.cs  ServiceCollectionExtensions.cs  ShoppingCart.Api.csproj  ShoppingCart.Api.http  appsettings.json
StoreOnline/ShoppingCart.Api/Features/Cart/: GetCartByCode.cs  GetCartById.cs  SearchCart.cs
StoreOnline/ShoppingCart.Api/Features/Catalog/: GetCatalog.cs  SearchProduct.cs
StoreOnline/ShoppingCart.Api/Features/ShoppingCart/: AddItem.cs  DeleteItem.cs  GetItem.cs  UpdateItem.cs
StoreOnline/ShoppingCart.Api/Properties/: launchSettings.json
StoreOnline/ShoppingCart.Api/Shared/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidatorBehavior.cs
StoreOnline/ShoppingCart.Api/Shared/Data/: GuidOnlyTypeHandler.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
StoreOnline/ShoppingCart.Api/Shared/Domain/Entities/: Cart.cs  CartBuilder.cs  Entity.cs  Item.cs
StoreOnline/ShoppingCart.Api/Shared/Domain/Models/: Catalog.cs
StoreOnline/ShoppingCart.Api/Shared/Exceptions/: GlobalExceptionHandler.cs
StoreOnline/ShoppingCart.Api/Shared/Extensions/: MigrationExtension.cs  StringExtension.cs
StoreOnline/ShoppingCart.Api/Shared/Metrics/: HandlerPerformance.cs
StoreOnline/ShoppingCart.Api/Shared/Networking/Catalog.Api/: CatalogApiClient.cs  CatalogApiService.cs  ICatalogApiClient.cs
StoreOnline/ShoppingCart.Api/Shared/Persistence/: ShoppingDbContext.cs
StoreOnline/ShoppingCart.Api/Shared/Persistence/Configurations/: CartConfiguration.cs  ItemConfiguration.cs
StoreOnline/ShoppingCart.Api/Shared/Persistence/Migrations/: 20241008011814_InitialMigration.Designer.cs  20241008011814_InitialMigration.cs  ShoppingDbContextModelSnapshot.cs
StoreOnline/ShoppingCart.Api/Shared/Slices/: EndpointRouteBuilderExtension.cs  IEndpoint.cs
