<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.1.24452.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-rc.1.24451.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0-rc.1.24451.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0-rc.1.24431.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\img_1.jpg" />
    <None Include="wwwroot\Images\img_10.jpg" />
    <None Include="wwwroot\Images\img_2.jpg" />
    <None Include="wwwroot\Images\img_3.jpg" />
    <None Include="wwwroot\Images\img_4.jpg" />
    <None Include="wwwroot\Images\img_5.jpg" />
    <None Include="wwwroot\Images\img_6.jpg" />
    <None Include="wwwroot\Images\img_7.jpg" />
    <None Include="wwwroot\Images\img_8.jpg" />
    <None Include="wwwroot\Images\img_9.jpg" />
  </ItemGroup>

</Project>
